EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD7mFH0jX9SoxH1JCzXfWu9daPBjzTSBdU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=e-donor-2025.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=e-donor-2025
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=e-donor-2025.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326352899654
EXPO_PUBLIC_FIREBASE_APP_ID=1:326352899654:web:6aa651d308c8a06e1e8447
